time-format %H:%M:%S
date-format %d/%b/%Y
log-format %h %^[%d:%t %^] "%r" %s %b "%R" "%u"
real-time-html true
log-file /srv/logs/access_blog.log
output /srv/report/index.html
ws-url stats.coldfix.de

static-file .atom
static-file .svg
static-file .png
static-file .ico
static-file .js
static-file .pdf

# keep-db-files true
# load-from-disk true
# db-path /srv/data/

ignore-referer coldfix.de
ignore-referer coldfix.eu
ignore-referer *.coldfix.de
ignore-referer *.coldfix.eu
ignore-referer fireflake.de
ignore-referer fireflake.eu
ignore-referer *.fireflake.de
ignore-referer *.fireflake.eu

enable-panel KEYPHRASES
