/var/log/nginx/*.log {
	monthly
	missingok
	rotate 9000
	size 20k
	compress
	delaycompress
	notifempty
	create
    dateext
	sharedscripts
	postrotate
		/bin/kill -USR1 `cat /run/nginx.pid`
	endscript
}
